{
  "name": "db",
  "version": "1.0.0",
  "description": "1st Db with mongo & node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShravyaRNadig/MongoDB-connection-with-node.git"
  },
  "author": "Shravya R Nadig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShravyaRNadig/MongoDB-connection-with-node/issues"
  },
  "homepage": "https://github.com/ShravyaRNadig/MongoDB-connection-with-node#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
